apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: flask-sample
  annotations:
    cert-manager.io/cluster-issuer: ca-issuer
spec:
  ingressClassName: nginx
  tls:
    - hosts:
        - flask-sample.sandbox.local
      secretName: flask-sample-cert-tls
  rules:
    - host: flask-sample.sandbox.local
      http:
        paths:
          - path: /
            pathType: Prefix
            backend:
              service:
                name: flask-sample
                port:
                  number: 80
